# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://10.5.50.76:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://10.5.50.76:3000
NEXTAUTH_SECRET=Freshta

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=

# -----------------------------------------------------------------------------
# Database (MongoDB)
# -----------------------------------------------------------------------------
DATABASE_URL="mongodb+srv://m001-student:m001-mongodb-basics@sandbox.efqyy.mongodb.net/freshta"

# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------
EMAIL_SERVER_USER=admin@brickgoldman.com
EMAIL_SERVER_PASSWORD=N%6teW6_b!KB
EMAIL_SERVER_HOST=hosting2.alexhost.md
EMAIL_SERVER_PORT=587
EMAIL_FROM=Freshta Fashion noreply@freshta.com

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=